var MASTER_SPREADSHEET_ID = '19E8OWIYgAoR-PYrtlyPd0HdoBHWXg7nC_bxB_RVZhKI';
var PUSH_EVENTS_SHEET_NAME = 'Push события';
var DISPLAY_TIMEZONE = 'GMT+4';
var PUSH_EVENTS_HEADERS = ['Timestamp GMT+4', 'Video ID', 'Ссылка на канал', 'Обработано', 'Проекты', 'Raw XML'];
var PUSH_EVENT_DEDUP_DAYS = 7;
var GITHUB_OWNER = 'Airshipster';
var GITHUB_REPO = 'Topus';
var GITHUB_DISPATCH_EVENT_TYPE = 'topus-push';
var GITHUB_WORKER_CONFIG_DISPATCH_EVENT_TYPE = 'topus-sync-worker-config';
var GITHUB_SITE_LIST_DISPATCH_EVENT_TYPE = 'topus-sync-site-channel-list';
